{
  "name": "performance-copilot-grafana-pcp-app",
  "version": "1.0.0",
  "description": "Fulltext search for PCP",
  "scripts": {
    "build": "grafana-toolkit plugin:build",
    "test": "grafana-toolkit plugin:test",
    "dev": "grafana-toolkit plugin:dev",
    "watch": "grafana-toolkit plugin:dev --watch"
  },
  "repository": "github:grafana/simple-react-panel",
  "author": "Miroslav Foltýn",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/grafana/simple-react-panel/issues",
    "email": "plugins@grafana.com"
  },
  "devDependencies": {
    "@grafana/data": "7.0.1",
    "@grafana/toolkit": "7.0.1",
    "@grafana/ui": "7.0.1",
    "prettier": "2.0.5"
  },
  "engines": {
    "node": ">=12 <13"
  },
  "dependencies": {
    "@grafana/runtime": "^7.0.3",
    "@types/lodash": "^4.14.154",
    "@types/react-autosuggest": "^9.3.14",
    "@types/react-redux": "^7.1.9",
    "@types/react-router-dom": "^5.1.5",
    "@types/redux": "^3.6.0",
    "@types/redux-persist": "^4.3.1",
    "@types/redux-persist-transform-filter": "^0.0.4",
    "@types/redux-thunk": "^2.1.0",
    "emotion": "^10.0.27",
    "lodash": "^4.17.15",
    "query-string": "^6.12.1",
    "querystring": "^0.2.0",
    "react-autosuggest": "^10.0.2",
    "react-placeholder": "^4.0.2",
    "react-redux": "^7.2.0",
    "react-router-dom": "^5.2.0",
    "redux": "^4.0.5",
    "redux-persist": "^6.0.0",
    "redux-persist-transform-filter": "^0.0.20",
    "redux-thunk": "^2.3.0"
  }
}
